{
  "name": "van-life",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier-write": "prettier --write ./* src/"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.32.5",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "axios": "^1.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "miragejs": "^0.1.47",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "toastify-js": "^1.12.0",
    "use-immer": "^0.9.0",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
